# cicd_poc

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/platformfarm/poc/cicd/: Calculator.java  ModuleA.java
src/test/java/org/platformfarm/poc/cicd/: CalculatorTest.java
